<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiếng Trung Mộc Miên</title>

    <!-- Reset CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Inter font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- Bootstrap Grid -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.min.css" integrity="sha512-i1b/nzkVo97VN5WbEtaPebBG8REvjWeqNclJ6AItj7msdVcaveKrlIIByDpvjk5nwHjXkIqGZscVxOrTb9tsMA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Animate on scroll -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- OwlCarousel -->
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <script src="owlcarousel/owl.carousel.min.js"></script>

    <!-- Facebook SDK -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v20.0" nonce="HewgFz9d"></script>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <div id="home-container">
        <header id="home-header">
            <i class="fa-solid fa-bars home-menu-bar"></i>
            <a href="./" id="header-logo-link">
                <img src="./images/site-logo-only.png" alt="Trang chủ | Tiếng Trung Mộc Miên">
                <span>
                    Tiếng Trung<br>Mộc Miên
                </span>
            </a>
            <nav class="header-nav-hidden">
                <a href="./" class="header-links-item">Trang chủ</a>
                <a href="" class="header-links-item">Giới thiệu</a>
                <a href="" class="header-links-item">Khoá học</a>
                <a href="" class="header-links-item">Bài viết</a>
                <a href="" class="header-links-item">Liên hệ</a>
            </nav>
            <div class="header-contact">
                <div class="header-hotline-wrap">
                    <i class="fa-solid fa-phone header-phone-icon icon-round"></i>
                    <a href="tel:02333855868" class="header-hotline">0233.3855.868</a>
                </div>
                <a href="" class="header-btn-reg btn-primary">Đăng ký học</a>
            </div>
        </header>

        <div class="intro-bg-wrap">
            <div class="intro-bg-main">
                <div class="intro-bg-left">
                    <h1 class="intro-left-heading" data-aos="fade-right">
                        Học Tiếng Trung cùng
                        <span class="color-primary">Mộc Miên</span>
                    </h1>
                    <p class="intro-left-desc text-color-2"  data-aos="fade-left">
                        Được thành lập vào năm 2020, Mộc Miên tự hào là trung tâm uy tín đã đồng hành cùng hơn 300 học viên chinh phục thành công chứng chỉ HSK.
                    </p>
                    <div class="intro-btn-wrap">
                        <a href="" class="btn-primary intro-btn-reg" data-aos="fade-right">Đăng ký ngay</a>
                        <a href="" class="intro-btn-watch" data-aos="fade-left">
                            <i class="fa-solid fa-play icon-round"></i>
                            Giới thiệu
                        </a>
                    </div>
                </div>
                <div class="intro-bg-right">
                    <div class="aft-circle1"></div>
                    <div class="aft-circle2"></div>
                    <div class="intro-img-teacher-wrap">
                        <img src="./images/co-giao.png" alt="" class="intro-teacher-img">
                        <ul class="teacher-prop teacher-prop-list teacher-prop-list1" data-aos="fade-right" data-aos-duration="2000">
                            <li class="teacher-prop-list-item text-color-2">
                                <i class="fa-solid fa-check"></i>
                                Chứng chỉ giảng dạy Tiếng Trung
                            </li>
                            <li class="teacher-prop-list-item text-color-2">
                                <i class="fa-solid fa-check"></i>
                                Kinh nghiệm lâu năm
                            </li>
                        </ul>
                        <div class="teacher-prop teacher-prop-num teacher-prop-num1" data-aos="fade-left" data-aos-duration="2000">
                            <i class="fa-solid fa-book-open icon-round"></i>
                            <div class="teacher-prop-num-body">
                                <span class="teacher-prop-num-value">60+</span>
                                <span class="teacher-prop-num-text text-color-2">Khoá học tương tác</span>
                            </div>
                        </div>
                        <ul class="teacher-prop teacher-prop-list teacher-prop-list2" data-aos="fade-right" data-aos-duration="2000">
                            <li class="teacher-prop-list-item text-color-2">
                                <i class="fa-solid fa-check"></i>
                                Giảm 10% học phí mỗi khoá
                            </li>
                            <li class="teacher-prop-list-item text-color-2">
                                <i class="fa-solid fa-check"></i>
                                Giáo viên chuyên nghiệp, nhiệt tình
                            </li>
                        </ul>
                        <div class="teacher-prop teacher-prop-num teacher-prop-num2" data-aos="fade-left" data-aos-duration="2000">
                            <i class="fa-solid fa-users icon-round"></i>
                            <div class="teacher-prop-num-body">
                                <span class="teacher-prop-num-value">300+</span>
                                <span class="teacher-prop-num-text text-color-2">Học sinh theo học</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="intro-elements-wrap" data-aos="fade-up">
                <ul class="intro-elements-list row gy-3">
                    <li class="intro-elements-item col-xl-3 col-md-3 col-6">
                        <i class="fa-solid fa-laptop icon-round"></i>
                        Học online/offline
                    </li>
                    <li class="intro-elements-item col-xl-3 col-md-3 col-6">
                        <i class="fa-solid fa-book-open icon-round"></i>
                        50+ khoá học
                    </li>
                    <li class="intro-elements-item col-xl-3 col-md-3 col-6">
                        <i class="fa-solid fa-book icon-round"></i>
                        Giáo trình chi tiết
                    </li>
                    <li class="intro-elements-item col-xl-3 col-md-3 col-6">
                        <i class="fa-solid fa-award icon-round"></i>
                        Cam kết đầu ra
                    </li>
                </ul>
            </div>
        </div>

        <div class="feature-courses-wrap">
            <div class="ft-courses-header row">
                <div class="ft-courses-title col-xl-6 col-md-6 col-sm-4">
                    <h3 class="ft-courses-title-fir" data-aos="fade-right">Các khoá học</h3>
                    <h2 class="ft-courses-title-sec">Nổi bật tại Mộc Miên</h2>
                </div>
                <div class="ft-courses-desc col-xl-6 col-md-6 col-sm-8">
                    <p class="text-color-2">Tại Mộc Miên, bạn sẽ được học những khoá học chất lượng với phương pháp giảng dạy độc đáo, 
                        tư duy sáng tạo, mẹo vặt ghi nhớ kiến thức. Đồng thời nâng cao kĩ năng giao tiếp qua các
                        hoạt động nhóm.
                    </p>
                </div>
            </div>
            <ul class="ft-courses-list row gy-3" data-aos="fade-up" data-aos-duration="1500">
                <li class="ft-courses-item col-xl-4 col-md-12">
                    <div class="ft-course-item-body">
                        <img src="./images/course-1.jpg" alt="" class="ft-course-img">
                        <h4 class="ft-course-name">Giao tiếp cơ bản</h4>
                        <p class="ft-course-desc text-color-2">
                            Giao tiếp là chìa khoá của thành công. Khoá học giao tiếp chú tâm vào cách bạn giao tiếp 
                            sao cho thật giống người Trung nhất có thể.
                        </p>
                        <div class="ft-course-props">
                            <div class="ft-course-props-item">
                                <i class="fa-solid fa-bookmark icon-round"></i>
                                26 bài học
                            </div>
                            <div class="ft-course-props-item">
                                <i class="fa-solid fa-clock icon-round"></i>
                                10 tiết
                            </div>
                        </div>
                        <div class="ft-course-separator"></div>
                        <a href="" class="btn-primary ft-course-btn-view">Xem Chi tiết</a>
                    </div>
                </li>
                <li class="ft-courses-item col-xl-4 col-md-12">
                    <div class="ft-course-item-body">
                        <img src="./images/course-2.jpg" alt="" class="ft-course-img">
                        <h4 class="ft-course-name">Ôn thi HSK</h4>
                        <p class="ft-course-desc text-color-2">
                            Chứng chỉ HSK là tấm bằng quan trọng đối với người học tiếng Trung. 
                            Có thể xem là tấm vé thông hành giúp người học mở ra nhiều cơ hội. 
                            Ngoài ra, HSK còn giúp bạn miễn thi môn ngoại ngữ trong một số trường hợp
                        </p>
                        <div class="ft-course-props">
                            <div class="ft-course-props-item">
                                <i class="fa-solid fa-bookmark icon-round"></i>
                                26 bài học
                            </div>
                            <div class="ft-course-props-item">
                                <i class="fa-solid fa-clock icon-round"></i>
                                10 tiết
                            </div>
                        </div>
                        <div class="ft-course-separator"></div>
                        <a href="" class="btn-primary ft-course-btn-view">Xem Chi tiết</a>
                    </div>
                </li>
                <li class="ft-courses-item col-xl-4 col-md-12">
                    <div class="ft-course-item-body">
                        <img src="./images/course-3.jpg" alt="" class="ft-course-img">
                        <h4 class="ft-course-name">Tiếng Trung cho người mới bắt đầu</h4>
                        <p class="ft-course-desc text-color-2">
                            Học khóa cơ bản tiếng Trung sẽ giúp bạn có nền tảng vững chắc, nắm vững cách phát âm, 
                            nét chữ và bộ thủ. Đây là tiền đề giúp học viên chinh phục Hán ngữ và học lên trình 
                            độ cao hơn...
                        </p>
                        <div class="ft-course-props">
                            <div class="ft-course-props-item">
                                <i class="fa-solid fa-bookmark icon-round"></i>
                                26 bài học
                            </div>
                            <div class="ft-course-props-item">
                                <i class="fa-solid fa-clock icon-round"></i>
                                10 tiết
                            </div>
                        </div>
                        <div class="ft-course-separator"></div>
                        <a href="" class="btn-primary ft-course-btn-view">Xem Chi tiết</a>
                    </div>
                </li>
            </ul>
        </div>

        <div class="reason-wrap">
            <div class="reason-body">
                <div class="reason-heading" data-aos="fade-left">
                    <h5 class="reason-sub-heading">
                        Tìm hiểu xem
                    </h5>
                    <h4 class="reason-main-heading">
                        Vì sao bạn nên chọn học Tiếng Trung tại Mộc Miên?
                    </h4>
                    <p class="reason-heading-desc text-color-2">
                        Mộc Miên là trung tâm uy tín tại Đông Hà - Quảng Trị. 
                        Trải qua 4 năm phát triển, trung tâm ngày càng trở nên 
                        uy tín hơn tại tỉnh Quảng Trị.
                    </p>
                </div>
                <ul class="reason-body-list row gy-3">
                    <li class="reason-item col-12 col-xl-6 col-md-6">
                        <div class="reason-item-wrap">
                            <div class="reason-icon-wrap">
                                <i class="fa-solid fa-star icon-round"></i>
                            </div>
                            <div class="reason-item-detail">
                                <h5 class="reason-title">Đạt chuẩn trung tâm</h5>
                                <p class="reason-desc text-color-2">
                                    Mộc Miên có đầy đủ giấy chứng nhận từ Sở GD và ĐT tỉnh Quảng Trị
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="reason-item col-12 col-xl-6 col-md-6">
                        <div class="reason-item-wrap">
                            <div class="reason-icon-wrap">
                                <i class="fa-solid fa-book-bookmark icon-round"></i>
                            </div>
                            <div class="reason-item-detail">
                                <h5 class="reason-title">Đa dạng khoá học, giáo trình</h5>
                                <p class="reason-desc text-color-2">
                                    Hơn 60 khoá học khác nhau, giáo trình đa dạng phong phú, phù hợp
                                    rộng rãi
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="reason-item col-12 col-xl-6 col-md-6">
                        <div class="reason-item-wrap">
                            <div class="reason-icon-wrap">
                                <i class="fa-solid fa-chalkboard-user icon-round"></i>
                            </div>
                            <div class="reason-item-detail">
                                <h5 class="reason-title">Giáo viên có kinh nghiệm</h5>
                                <p class="reason-desc text-color-2">
                                    Đã giúp 300+ học viên đạt số điểm như mong muốn
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="reason-item col-12 col-xl-6 col-md-6">
                        <div class="reason-item-wrap">
                            <div class="reason-icon-wrap">
                                <i class="fa-solid fa-laptop icon-round"></i>
                            </div>
                            <div class="reason-item-detail">
                                <h5 class="reason-title">Đa dạng hình thức học</h5>
                                <p class="reason-desc text-color-2">
                                    Học online có thể phù hợp với người có công việc bận rộn
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="review-wrap">
            <div class="review-heading heading-center">
                <h5 class="review-sub-heading heading-center-sub" data-aos="fade-up">
                    Nhận xét
                </h5>
                <h4 class="review-main-heading heading-center-main">
                    #feedback của học viên về trung tâm
                </h4>
            </div>

            <div class="review-content row" data-aos="fade-right">
                <div class="review-content-img-wrap col-xl-4 col-md-4 col-12">
                    <div class="review-img-parent">
                        <img class="review-content-img" src="./images/student.jpg" alt="">
                        <i class="fa-solid fa-quote-left icon-round"></i>
                    </div>
                </div>
                <div class="review-content-body col-xl-8 col-md-8">
                    <ul class="review-content-list owl-carousel-review">
                        <li class="review-content-item">
                            <div class="review-content-msg-wrap">
                                <p class="review-content-msg text-color-2">
                                    老师好。Sau hơn 4 tháng gắn bó với chị Linh, cũng như với Tiếng Trung Mộc Miên,
                                    em thấy biết ơn và may mắn khi tìm đúng người để gửi gắm 汉语 của mình.
                                    Mọi người luôn rất kiên nhẫn giảng giải và lắng nghe kể cả khi em hay
                                    "cãi cố". Chúc cho Tiếng Trung Mộc Miên sẽ ngày càng nhiều học viên
                                    như elm.❤️❤️
                                </p>
                                <div class="review-content-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="review-content-reviewer">
                                <span class="reviewer-name">Bạn Na</span>
                                <span class="reviewer-job text-color-2">Học sinh</span>
                            </div>
                            <i class="fa-solid fa-quote-right review-quote-right"></i>
                        </li>
                        <li class="review-content-item">
                            <div class="review-content-msg-wrap">
                                <p class="review-content-msg text-color-2">
                                    Em cảm thấy chị giáo rất thoải mái dễ tính. 2 ngày nữa đến hạn
                                    phải xong web cho chị rồi mà giờ em vẫn ngồi viết dòng này :)).
                                    Mong là chị giáo sẽ tha thứ cho em
                                </p>
                                <div class="review-content-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="review-content-reviewer">
                                <span class="reviewer-name">Duy Phúc</span>
                                <span class="reviewer-job text-color-2">Viết web này</span>
                            </div>
                            <i class="fa-solid fa-quote-right review-quote-right"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="nw-blog-wrap">
            <div class="nw-blog-heading heading-center">
                <h5 class="nw-blog-sub-heading heading-center-sub" data-aos="fade-up">
                    Tìm đọc
                </h5>
                <h4 class="nw-blog-main-heading heading-center-main">
                    Các bài viết mới nhất
                </h4>
                <p class="heading-center-desc text-color-2">
                    Ngoài giảng dạy ra, Mộc Miên còn liên tục chia sẻ
                    những bài viết về kiến thức, kinh nghiệm học tiếng Trung.
                </p>
            </div>
            <div class="nw-blog-content" data-aos="fade-right">
                <ul class="nw-blog-list row gy-5">
                    <li class="nw-blog-item col-xl-4 col-md-12">
                        <div class="nw-blog-item-body">
                            <a href="" class="blog-item-link-img">
                                <img src="./images/blog-3.jpg" alt="" class="blog-item-img">
                            </a>
                            <div class="nw-blog-item-ref">
                                <a href="" class="blog-item-link-title">
                                    Thông báo: Lịch học Tiếng Trung tháng 8
                                </a>
                                <span class="blog-item-date text-color-2">July 2, 2024</span>
                                <p class="blog-item-short-desc text-color-2">
                                    Trung tâm Tiếng Trung Mộc Miên xin thông báo tới các học viên
                                    về lịch học mới trong tháng 8/2024 này
                                </p>
                                <a href="" class="blog-item-read-more">
                                    Đọc tiếp
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </a>
                    </li>
                    <li class="nw-blog-item col-xl-4 col-md-12">
                        <div class="nw-blog-item-body">
                            <a href="" class="blog-item-link-img">
                                <img src="./images/blog-1.jpg" alt="" class="blog-item-img">
                            </a>
                            <div class="nw-blog-item-ref">
                                <a href="" class="blog-item-link-title">
                                    Những từ vựng thường gặp về hoa quả
                                </a>
                                <span class="blog-item-date text-color-2">July 2, 2024</span>
                                <p class="blog-item-short-desc text-color-2">
                                    Hoa quả là một chủ đề khá phổ biến, thường xuyên bắt gặp
                                    trong cuộc sống. Hôm nay hãy cùng Mộc Miên tìm hiểu về
                                    một số tên loại hoa quả thường gặp như quýt, na, dưa hấu...
                                </p>
                                <a href="" class="blog-item-read-more">
                                    Đọc tiếp
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </a>
                    </li>
                    <li class="nw-blog-item col-xl-4 col-md-12">
                        <div class="nw-blog-item-body">
                            <a href="" class="blog-item-link-img">
                                <img src="./images/blog-2.jpg" alt="" class="blog-item-img">
                            </a>
                            <div class="nw-blog-item-ref">
                                <a href="" class="blog-item-link-title">
                                    Tất tần tật: Từ vựng Tiếng Trung về các loài động vật
                                </a>
                                <span class="blog-item-date text-color-2">July 2, 2024</span>
                                <p class="blog-item-short-desc text-color-2">
                                    Cùng Mộc Miên học danh sách từ vựng về các con vật tiếng Trung
                                    theo nhóm loài kèm các mẫu câu giao tiếp thông dụng ở bài viết
                                    dưới đây nhé
                                </p>
                                <a href="" class="blog-item-read-more">
                                    Đọc tiếp
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <footer id="home-footer">
            <div class="footer-wrap row gy-4">
                <div class="footer-info col-xl-4 col-md-6">
                    <img src="./images/site-logo-full.png" alt="" class="footer-logo">
                    <p class="footer-info-desc">
                        Mộc Miên đang cố gắng từng ngày để mang đến những giá trị về học thuật
                        đáp ứng cho nhu cầu của mọi người, mọi nhà trên khắp Quảng Trị.
                    </p>
                    <p class="footer-slogan">
                        Mộc Miên — "Với ngoại ngữ, mọi nơi đều là nhà."
                    </p>
                </div>
                <div class="footer-contact col-xl-3 col-md-6">
                    <h5 class="footer-section-title">Liên hệ</h5>
                    <a href="" class="footer-contact-link">
                        <i class="fa-solid fa-phone"></i>
                        0233.3855.868
                        <br>
                        hoặc 091723612
                    </a>
                    <a href="" class="footer-contact-link">
                        <i class="fa-solid fa-envelope"></i>
                        tiengtrungmocmien@gmail.com
                    </a>
                    <div class="footer-contact-location">
                        <i class="fa-solid fa-location-dot"></i>
                        90 Lê Lợi, Phường 5, Đông Hà, Quảng Trị
                    </div>
                </div>
                <div class="footer-in-link-wrap col-xl-2 col-md-6">
                    <h5 class="footer-section-title">Liên kết</h5>
                    <a href="" class="footer-in-link">Trang chủ</a>
                    <a href="" class="footer-in-link">Giới thiệu</a>
                    <a href="" class="footer-in-link">Khoá học</a>
                    <a href="" class="footer-in-link">Bài viết</a>
                    <a href="" class="footer-in-link">Liên hệ</a>

                </div>
                <div class="footer-follow-page col-xl-3 col-md-6">
                    <h5 class="footer-section-title">Theo dõi</h5>
                    <div class="fb-page" data-href="https://www.facebook.com/profile.php?id=100063150013801" data-tabs="" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/profile.php?id=100063150013801" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/profile.php?id=100063150013801">Tiếng Trung Mộc Miên - Đông Hà Quảng Trị 0869259245</a></blockquote></div>
                    <div class="footer-social">
                        <a href="" class="footer-social-link">
                            <i class="fa-brands fa-facebook-f icon-round"></i>
                        </a>
                        <a href="" class="footer-social-link">
                            <i class="fa-brands fa-tiktok icon-round"></i>
                        </a>
                        <a href="" class="footer-social-link">
                            <i class="fa-brands fa-instagram icon-round"></i>
                        </a>
                        <a href="" class="footer-social-link">
                            <i class="fa-brands fa-youtube icon-round"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-separator"></div>
                <div class="footer-copyright">
                    <span>Copyright © 2024 - <a href="/">tiengtrungmocmien.edu.vn</a></span>
                    <span>Trung tâm Tiếng Trung Mộc Miên</span>
                </div>
            </div>
        </footer>
    </div>
    <script>
        $(document).ready(function(){
            AOS.init({
                once: false,
                duration: 1000,
            });

            $(".owl-carousel-review").owlCarousel({
                items: 1,
                nav: false,
                dots: false,
                loop: true,
                autoplay: true,
            });
        });
        const mobileBar = document.querySelector('.home-menu-bar');
        const headerNav = document.querySelector('#home-header nav');
        mobileBar.addEventListener('click', function(event) {
            if (headerNav.classList.contains('header-nav-hidden')) {
                headerNav.classList.remove('header-nav-hidden');
            }
            else {
                headerNav.classList.add('header-nav-hidden');
            }
        });
    </script>
</body>
</html>